{
  "name": "wechat-game1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "data": "tsx scripts/build-data.ts",
    "data:watch": "tsx scripts/build-data.ts --watch",
    "dev": "npm run data && vite",
    "build": "npm run data && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview:static": "npm run data && vite build --config vite.config.snapshot.ts",
    "preview:watch": "tsx scripts/watch-preview.ts"
  },
  "dependencies": {
    "pixi.js": "^8.6.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.2.2",
    "vite-plugin-singlefile": "^2.3.2",
    "vitest": "^4.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
